**/target
**/*.rs.bk
**/result*
**/dist*
**/.ghc.environment.*
**/.#*
**/#*#
**/_site
**/_cache

# LaTeX-bestanden
**/*.aux
**/*.bbl
**/*.bcf
**/*-blx.bib
**/*.blg
**/*.dvi
**/*.fdb_latexmk
**/*.fls
**/*.log
**/*.nav
**/*.out
**/*.pdf
**/*.run.xml
**/*.snm
**/*.toc
**/*.vrb
**/*.xdv